# Paste into Railway: Service → Variables → RAW Editor
# Or run: .\scripts\railway-set-variables.ps1  (after railway login && railway link)
#
# Rename "MySQL" below if your database service has a different name in Railway.

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET

# Railway injects your public hostname (enable "Generate Domain" on the service)
DEFAULT_URI=https://${{RAILWAY_PUBLIC_DOMAIN}}

# Link MySQL service to the app, then use a reference (adjust service name if needed)
DATABASE_URL=${{MySQL.MYSQL_URL}}

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null
MAILER_FROM_ADDRESS=noreply@example.com
MAILER_FROM_NAME=Flower Shop

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|.+\.up\.railway\.app)(:[0-9]+)?$

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=REPLACE_WITH_JWT_PASSPHRASE
